## Interface: 100206
#@version-retail@
## Title: |cff1784d1ElvUI|r Armory
#@end-version-retail@
## Interface-Classic: 11501
#@version-classic@
## Title: |cff1784d1ElvUI Classic|r Armory
#@end-version-classic@
## Version: @project-version@
## Author: Warmexx [Neighbours]
## Dependencies: ElvUI, Armory
## X-Date: @project-date-iso@
## X-Donate: PayPal:warmexx AT wow-neighbours DOT com
## X-Website: https://github.com/warmexx/elvui-armory
## X-Curse-Project-ID: 47901
## X-WoWI-ID: 26034
## X-Wago-ID: pkNMbR6z

SkinUtil.lua
Armory.lua
#@non-version-classic@
ArmoryGuildBank.lua
#@end-non-version-classic@
